# DevFreela

./: DevFreela.slnx  README.md
DevFreela.Application/: ApplicationModule.cs  DevFreela.Application.csproj
DevFreela.Application/Commands/CompleteProject/: CompleteProjectCommand.cs  CompleteProjectHandler.cs
DevFreela.Application/Commands/DeleteProject/: DeleteProjectCommand.cs  DeleteProjectHandler.cs
DevFreela.Application/Commands/InserSkill/: InsertSkillCommand.cs  InsertSkillHandler.cs
DevFreela.Application/Commands/InsertComment/: InsertCommentCommand.cs  InsertCommentHandler.cs
DevFreela.Application/Commands/InsertProject/: InsertProjectCommand.cs  InsertProjectHandler.cs  ValidateInsertProjectCommandBehavior.cs
DevFreela.Application/Commands/LoginUser/: LoginUserCommand.cs  (+1 more)
DevFreela.Application/Models/: CreateProjectCommentInputModel.cs  CreateProjectInputModel.cs  CreateSkillInputModel.cs  CreateUserInputModel.cs  FreelanceTotalCostConfig.cs  LoginInputModel.cs  LoginViewModel.cs  ProjectItemViewModel.cs  ProjectViewModel.cs  ResultViewModel.cs  SkillViewModel.cs  UpdateProjectInputModel.cs  UserSkillsInputModel.cs  UserViewModel.cs
DevFreela.Application/Services/: IProjectService.cs  ISkillService.cs  IUserService.cs  ProjectService.cs  SkillService.cs  UserService.cs
DevFreela.Application/Validators/: InsertProjectValidator.cs  InsertSkillValidator.cs  InsertUserValidator.cs
DevFreela.Infrastructure/: DevFreela.Infrastructure.csproj  InfrastructureModule.cs
DevFreela.Infrastructure/Authenticate/: AuthService.cs  IAuthService.cs
DevFreela.Infrastructure/Notifications/: EmailService.cs  IEmailService.cs
DevFreela.Infrastructure/Persistence/: DevFreelaDbContext.cs
(+84 files in other folders)
